/* General */

:root {
    --main-margin: 25px;
    --dark-bg: #0a1612;
    --text-color: #ffffff;
    --yellow: #F7CE3E;
    --gray: #d8dadb;
    --body-bg: #ecf0f1;
    --body-font: 'Montserrat', sans-serif;
    --client-box-width: 300px
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), url('./fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), url('./fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-bg);
}

h4 {
    text-transform: uppercase;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

button {
    cursor: pointer;
    font-family: var(--body-font);
}

.main-container {
    margin: var(--main-margin);
}

/* NavBar */

nav {
    width: 100%;
    background-color: var(--dark-bg);
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    padding: 22px 35px;
    display: inline-block;
}

nav a:first-child {
    margin-left: 0;
}

.active-link {
    background-color: #34434a;
}

/* Clients */

.clients-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, minmax(100px, 1fr));
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.25);
    grid-gap: 1rem;
    height: 50px;
}

.clients-row span {
    display: flex;
    align-items: center;
    padding: 8px;
}

.clients-header {
    background-color: var(--yellow);
    font-weight: bold;
}

/* Loader */

.loader-container {
    margin: var(--main-margin);
}

.mini-loader-container {
    padding: 0;
    margin: auto;
    display: inline;
}

/* Edit modal */

.modal {
    background-color: var(--dark-bg);
    color: var(--text-color);
    border-radius: 5px;
}

.close-icon {
    border-radius: 2px;
    background-color: var(--text-color);
    height: 15px;
    width: 15px;
    padding: 2px;
}

.client-form {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.client-form button {
    background-color: var(--yellow);
    border: none;
    padding: 10px;
    font-weight: bold;
    grid-column: span 2 / 3;
    font-size: 1rem;
}

.client-form input,
.actions-container input {
    border: none;
    font-family: var(--body-font);
    font-size: 1rem;
}

.client-form input:focus,
.actions-container input:focus {
    outline: none;
}

.edit-container input {
    border-bottom: 1px solid white;
    background-color: var(--dark-bg);
    color: var(--text-color);
}

/* Actions */

.add-container {
    width: var(--client-box-width);
    margin-left: 0;
}

.actions-container input {
    border-bottom: 1px solid var(--gray);
    background-color: var(--body-bg);
}

.selector-label {
    margin-right: 15px;
}

.client-selector {
    width: var(--client-box-width);
    display: inline-block;
}

.client-selector div {
    background-color: var(--body-bg);
    color: #000037;
}

.client-selector>div:first-child {
    border: none;
    border-bottom: 1px solid var(--gray);
}

.client-actions-container {
    margin: 15px;
    display: grid;
    grid-template-columns: 200px 200px 100px;
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;
}

.client-actions-container button {
    text-align: left;
    background-color: transparent;
    border: none;
    color: var(--yellow);
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.client-actions-container select {
    background-color: transparent;
    border: none;
    font-family: var(--body-font);
    border-bottom: 1px solid var(--gray);
    font-size: 1rem;
}

/* Badges */

.analytics-container {
    font-family: var(--body-font);
}

.badges-container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.badge {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, 50px);
    grid-template-areas: "icon val" "icon label";
}

.badge-icon {
    color: white;
    grid-area: icon;
    border-radius: 50px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .25);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
}

.badge-val {
    grid-area: val;
    font-size: 2.5rem;
}

.badge-label {
    font-weight: bold;
    grid-area: label;
}

/* Charts */

.charts-container h4 {
    text-transform: none;
}

.charts-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 280px);
    /* grid-template-areas: "c1 c2" "c3 c4"; */
}
.chart-container {
    height: 200px;
}